REACT_APP_API_KEY = 7f449fc872f7d76e7038e106dc5649e9
REACT_APP_KEY=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZjQ0OWZjODcyZjdkNzZlNzAzOGUxMDZkYzU2NDllOSIsInN1YiI6IjY1MTQxZGIzY2FkYjZiMDJiZGViYmRiZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ErTup2CN2x3BfNg7FLQgI2fdwL36UsMUy1d37oODCGY
REACT_APP_SERVER=https://api.themoviedb.org/